locale/en/types.json (before)
{
  "0": {
    "prototext": "QUEST_UNKNOWN_TYPE",
    "text": "Unknown quest type"
  },
  "1": {
    "prototext": "QUEST_FIRST_CATCH_OF_THE_DAY",
    "text": "First catch of the day"
  },
  "2": {
    "prototext": "QUEST_FIRST_POKESTOP_OF_THE_DAY",
    "text": "First pokéstop of the day"
  },
  "3": {
    "prototext": "QUEST_MULTI_PART",
    "text": "Multi part"
  },
  "4": {
    "prototext": "QUEST_CATCH_POKEMON",
    "text": "Catch {0} pokémon"
  },
  "5": {
    "prototext": "QUEST_SPIN_POKESTOP",
    "text": "Spin {0} Pokestops or Gyms"
  },
  "6": {
    "prototext": "QUEST_HATCH_EGG",
    "text": "Hatch {0} eggs"
  },
  "7": {
    "prototext": "QUEST_COMPLETE_GYM_BATTLE",
    "text": "Battle in a Gym {0} times"
  },
  "8": {
    "prototext": "QUEST_COMPLETE_RAID_BATTLE",
    "text": "Battle in {0} Raids"
  },
  "9": {
    "prototext": "QUEST_COMPLETE_QUEST",
    "text": "Complete {0} quest(s)"
  },
  "10": {
    "prototext": "QUEST_TRANSFER_POKEMON",
    "text": "Transfer {0} pokémon"
  },
  "11": {
    "prototext": "QUEST_FAVORITE_POKEMON",
    "text": "Favorite {0} pokémon"
  },
  "12": {
    "prototext": "QUEST_AUTOCOMPLETE",
    "text": "Autocomplete"
  },
  "13": {
    "prototext": "QUEST_USE_BERRY_IN_ENCOUNTER",
    "text": "Catch {0} pokémon with berrie(s)"
  },
  "14": {
    "prototext": "QUEST_UPGRADE_POKEMON",
    "text": "Power up a Pokemon {0} times"
  },
  "15": {
    "prototext": "QUEST_EVOLVE_POKEMON",
    "text": "Evolve {0} Pokémon"
  },
  "16": {
    "prototext": "QUEST_LAND_TROW",
    "text": "Land {0} throw(s)"
  },
  "17": {
    "prototext": "QUEST_GET_BUDDY_CANDY",
    "text": "Earn {0} candies walking with your buddy"
  },
  "18": {
    "prototext": "QUEST_BADGE_RANK",
    "text": "Collect {0} badge(s)"
  },
  "19": {
    "prototext": "QUEST_PLAYER_LEVEL",
    "text": "Become level {0}"
  },
  "20": {
    "prototext": "QUEST_JOIN_RAID",
    "text": "Join {0} raid(s)"
  },
  "21": {
    "prototext": "QUEST_COMPLETE_BATTLE",
    "text": "Complete {0} raid battle(s)"
  },
  "22": {
    "prototext": "QUEST_ADD_FRIEND",
    "text": "Make {0} friends"
  },
  "23": {
    "prototext": "QUEST_TRADE_POKEMON",
    "text": "Trade {0} pokémon"
  },
  "24": {
    "prototext": "QUEST_SEND_GIFT",
    "text": "Send {0} gifts to friends"
  },
  "25": {
    "prototext": "QUEST_EVOLVE_INTO_POKEMON",
    "text": "Evolve {0} pokémon into"
  },
  "27": {
    "prototext": "QUEST_COMPLETE_COMBAT",
    "text": "Complete {0} PVP Battle(s)"
  },
  "28": {
    "prototext": "QUEST_TAKE_SNAPSHOT",
    "text": "Take {0} snapshots"
  },
  "29": {
    "prototext": "QUEST_BATTLE_TEAM_ROCKET",
    "text": "{verb} {0} Team GO Rocket members"
  },
  "30": {
    "prototext": "QUEST_PURIFY_POKEMON",
    "text": "Purify {0} Pokemon"
  },
  "33": {
    "prototext": "QUEST_BUDDY_FEED",
    "text": "Give your buddy {0} treats"
  },
  "34": {
    "prototext": "QUEST_BUDDY_EARN_AFFECTION_POINTS",
    "text": "Earn {0} hearts with your Buddy"
  },
  "35": {
    "prototext": "QUEST_BUDDY_PET",
    "text": "Play with your buddy"
  },
  "36": {
    "prototext": "QUEST_BUDDY_LEVEL",
    "text": "Reach {level} Buddy with a Pokémon"
  },
  "37": {
    "prototext": "QUEST_BUDDY_WALK",
    "text": ""
  },
  "38": {
    "prototext": "QUEST_BUDDY_YATTA",
    "text": ""
  },
  "39": {
    "prototext": "QUEST_USE_INCENSE",
    "text": "Use an Incense"
  },
  "42": {
    "prototext": "QUEST_WALK_BUDDY",
    "text": "Walk {0} km with your buddy"
  },
  "43": {
    "prototext": "QUEST_MEGA_EVOLVE",
    "text": "Mega Evolve {0} Pokemon"
  },
  "46": {
    "prototext": "GEOTARGETED_AR_SCAN",
    "text": "Scan pokestop"
  },
  "56": {
    "prototext": "QUEST_EARN_FORT_POWER_UP_POINTS",
    "text": "Earn {0} points powering up a Pokéstop or Gym"
  },
  "57": {
    "prototext": "QUEST_TAKE_WILD_SNAPSHOT",
    "text": "Take {0} snapshots of wild pokemon"
  },
  "59": {
    "prototext": "QUEST_OPEN_GIFT",
    "text": "Open {0} gifts"
  }
}

locale/en/types.json (after)
{
  "0": {
    "prototext": "QUEST_UNKNOWN_TYPE",
    "text": "Unknown quest type"
  },
  "1": {
    "prototext": "QUEST_FIRST_CATCH_OF_THE_DAY",
    "text": "First catch of the day"
  },
  "2": {
    "prototext": "QUEST_FIRST_POKESTOP_OF_THE_DAY",
    "text": "First pokéstop of the day"
  },
  "3": {
    "prototext": "QUEST_MULTI_PART",
    "text": "Multi part"
  },
  "4": {
    "prototext": "QUEST_CATCH_POKEMON",
    "text": "Catch {0} pokémon"
  },
  "5": {
    "prototext": "QUEST_SPIN_POKESTOP",
    "text": "Spin {0} Pokestops or Gyms"
  },
  "6": {
    "prototext": "QUEST_HATCH_EGG",
    "text": "Hatch {0} eggs"
  },
  "7": {
    "prototext": "QUEST_COMPLETE_GYM_BATTLE",
    "text": "Battle in a Gym {0} times"
  },
  "8": {
    "prototext": "QUEST_COMPLETE_RAID_BATTLE",
    "text": "Battle in {0} Raids"
  },
  "9": {
    "prototext": "QUEST_COMPLETE_QUEST",
    "text": "Complete {0} quest(s)"
  },
  "10": {
    "prototext": "QUEST_TRANSFER_POKEMON",
    "text": "Transfer {0} pokémon"
  },
  "11": {
    "prototext": "QUEST_FAVORITE_POKEMON",
    "text": "Favorite {0} pokémon"
  },
  "12": {
    "prototext": "QUEST_AUTOCOMPLETE",
    "text": "Autocomplete"
  },
  "13": {
    "prototext": "QUEST_USE_BERRY_IN_ENCOUNTER",
    "text": "Catch {0} pokémon with berrie(s)"
  },
  "14": {
    "prototext": "QUEST_UPGRADE_POKEMON",
    "text": "Power up a Pokemon {0} times"
  },
  "15": {
    "prototext": "QUEST_EVOLVE_POKEMON",
    "text": "Evolve {0} Pokémon"
  },
  "16": {
    "prototext": "QUEST_LAND_TROW",
    "text": "Land {0} throw(s)"
  },
  "17": {
    "prototext": "QUEST_GET_BUDDY_CANDY",
    "text": "Earn {0} candies walking with your buddy"
  },
  "18": {
    "prototext": "QUEST_BADGE_RANK",
    "text": "Collect {0} badge(s)"
  },
  "19": {
    "prototext": "QUEST_PLAYER_LEVEL",
    "text": "Become level {0}"
  },
  "20": {
    "prototext": "QUEST_JOIN_RAID",
    "text": "Join {0} raid(s)"
  },
  "21": {
    "prototext": "QUEST_COMPLETE_BATTLE",
    "text": "Complete {0} raid battle(s)"
  },
  "22": {
    "prototext": "QUEST_ADD_FRIEND",
    "text": "Make {0} friends"
  },
  "23": {
    "prototext": "QUEST_TRADE_POKEMON",
    "text": "Trade {0} pokémon"
  },
  "24": {
    "prototext": "QUEST_SEND_GIFT",
    "text": "Send {0} gifts to friends"
  },
  "25": {
    "prototext": "QUEST_EVOLVE_INTO_POKEMON",
    "text": "Evolve {0} pokémon into"
  },
  "27": {
    "prototext": "QUEST_COMPLETE_COMBAT",
    "text": "Complete {0} PVP Battle(s)"
  },
  "28": {
    "prototext": "QUEST_TAKE_SNAPSHOT",
    "text": "Take {0} snapshots"
  },
  "29": {
    "prototext": "QUEST_BATTLE_TEAM_ROCKET",
    "text": "{verb} {0} Team GO Rocket members"
  },
  "30": {
    "prototext": "QUEST_PURIFY_POKEMON",
    "text": "Purify {0} Pokemon"
  },
  "33": {
    "prototext": "QUEST_BUDDY_FEED",
    "text": "Give your buddy {0} treats"
  },
  "34": {
    "prototext": "QUEST_BUDDY_EARN_AFFECTION_POINTS",
    "text": "Earn {0} hearts with your Buddy"
  },
  "35": {
    "prototext": "QUEST_BUDDY_PET",
    "text": "Play with your buddy"
  },
  "36": {
    "prototext": "QUEST_BUDDY_LEVEL",
    "text": "Reach {level} Buddy with a Pokémon"
  },
  "37": {
    "prototext": "QUEST_BUDDY_WALK",
    "text": ""
  },
  "38": {
    "prototext": "QUEST_BUDDY_YATTA",
    "text": ""
  },
  "39": {
    "prototext": "QUEST_USE_INCENSE",
    "text": "Use an Incense"
  },
  "42": {
    "prototext": "QUEST_WALK_BUDDY",
    "text": "Walk {0} km with your buddy"
  },
  "43": {
    "prototext": "QUEST_MEGA_EVOLVE",
    "text": "Mega Evolve {0} Pokemon"
  },
  "46": {
    "prototext": "GEOTARGETED_AR_SCAN",
    "text": "Scan pokestop"
  },
  "55": {
    "prototext": "QUEST_BATTLE_EVENT_NPC",
    "text": "Battle {0} Challengers"
  },
  "56": {
    "prototext": "QUEST_EARN_FORT_POWER_UP_POINTS",
    "text": "Earn {0} points powering up a Pokéstop or Gym"
  },
  "57": {
    "prototext": "QUEST_TAKE_WILD_SNAPSHOT",
    "text": "Take {0} snapshots of wild pokemon"
  },
  "59": {
    "prototext": "QUEST_OPEN_GIFT",
    "text": "Open {0} gifts"
  }
}

locale/en/types.json (diff)
@@ -159,6 +159,10 @@
     "prototext": "GEOTARGETED_AR_SCAN",
     "text": "Scan pokestop"
   },
+  "55": {
+    "prototext": "QUEST_BATTLE_EVENT_NPC",
+    "text": "Battle {0} Challengers"
+  },
   "56": {
     "prototext": "QUEST_EARN_FORT_POWER_UP_POINTS",
     "text": "Earn {0} points powering up a Pokéstop or Gym"
